{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 4,
  "lineage": "0f30f3c2-778d-2478-2569-5301a27f6fad",
  "outputs": {
    "all_arns": {
      "value": [
        "arn:aws:iam::422757591813:user/Paul_Sales",
        "arn:aws:iam::422757591813:user/John_Software",
        "arn:aws:iam::422757591813:user/Hai_Accounting"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "paul_arn": {
      "value": "arn:aws:iam::422757591813:user/Paul_Sales",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::422757591813:user/Paul_Sales",
            "force_destroy": false,
            "id": "Paul_Sales",
            "name": "Paul_Sales",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAWE3SQ5MCSGKBV3CBS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::422757591813:user/John_Software",
            "force_destroy": false,
            "id": "John_Software",
            "name": "John_Software",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAWE3SQ5MC7RTKUF2KI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::422757591813:user/Hai_Accounting",
            "force_destroy": false,
            "id": "Hai_Accounting",
            "name": "Hai_Accounting",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAWE3SQ5MCSO6I6E5QO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
